{
  "name": "سيف وقلم - أستاذة نورة",
  "short_name": "سيف وقلم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eee4",
  "theme_color": "#106b5d",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
